<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC+SemiBold&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(25, 25, 25);
            font-family: 'Cormorant SC', serif;
            font-size: 32px;
            color: white;
        }
        #map-container {
            position: relative;
            width: 100%;
        }
        #base-map {
            width: 100%;
            display: block;
        }
        .region {
            opacity: 0.25;
            position: absolute;
        }
        .flipx {
            transform: scaleX(-1);
        }
        .flipy {
            transform: scaleY(-1);
        }
        .flipxy {
            transform: scale(-1, -1);
        }
        img{
            pointer-events: none; /* Отключает события мыши/касания */
            touch-action: none;   /* Отключает стандартное поведение касаний */
            -webkit-user-drag: none;  /* Отключает перетаскивание в WebKit (Chrome, Safari) */
            user-select: none;        /* Запрещает выделение текста/изображения */
        }
        .c_prev {
            vertical-align: bottom;
        }
        .sector-number {
            font-size: 32px;
            position: absolute;
            font-family: sans-serif;
            font-weight: 1000;
            color: black;
            z-index: 10;
            pointer-events: none;
        }
        .controls {
            margin: 10px;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            display: inline-block;
        }
        @font-face {
            font-family: 'Cormorant SC SemiBold';
            src: url('fonts/CormorantSC-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        .myheader {
            font-family: 'Cormorant SC SemiBold', serif;
            font-size: 64px;
            opacity: 0.7;
            cursor: pointer;
            display: inline-block;
        }
        header-m {
            margin-left: 50px;
            font-family: 'Cormorant SC SemiBold', serif;
            font-size: 45px;
            opacity: 0.7;
            cursor: pointer;
            display: inline-block;
        }
        .foldout {
            font-size: 32;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            /*vertical-align: top;*/
            margin-left: 20px;
            width: 900px;
        }
        
        .foldout-header {
            font-family: 'Cormorant SC SemiBold', serif;
            padding: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
            color: black;
        }
        
        .foldout-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease;
        }
        
        .foldout-content-inner {
            padding: 5px;
        }
        
        .foldout.open .foldout-content {
            max-height: 500px; /* Достаточно большое значение для контента */
            padding: 0;
        }
        
        .foldout-icon {
            margin-left: 10px;
            transition: transform 0.3s;
        }
        
        .foldout.open .foldout-icon {
            transform: rotate(180deg);
        }
        .unselectable {
            user-select: none;       /* Стандартное свойство */
            -webkit-user-select: none; /* Для Safari и старых версий Chrome */
            -moz-user-select: none;    /* Для Firefox */
            -ms-user-select: none;     /* Для Internet Explorer/Edge */
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        a {
        text-decoration: none; /* убирает подчёркивание */
        color: rgb(200, 220, 255); /* наследует цвет от родителя */
        }
        th {
            font-family: 'Cormorant SC SemiBold', serif;
        }
        td, th {
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            /*padding-left: 40px;*/
            border: 2px solid #dddddd;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        center {
            align: center;
        }

        /* Новые стили для сворачиваемых секций */
        .section {
            margin-bottom: 0px;
        }
        .section-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 0 15px;
        }
        .section.open .section-content {
            max-height: 2000px; /* Достаточно большое значение для контента */
            padding: 0 15px;
        }
        .section-header {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .section-icon {
            opacity: 0.75;
            margin: 15px;
            margin-left: auto;
            transition: transform 0.3s;
        }
        .section.open .section-icon {
            transform: rotate(180deg);
        }
        obz {
            margin-left: 40px;
        }
        o {
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <label>
            <input type="checkbox" id="showSectorNumbers"> Показывать номера секторов
        </label>
    </div>
    <div id="map-container">
        <img id="base-map" src="images/Map.png" alt="Map image">
        <img src="images/ОИС.jpg" alt="Overlay" style="opacity: 0.0; z-index: 1; position: absolute; top: 0; left: 0; width: 100%;">

        <img class="region flipxy" style="z-index: 2; left: 15.33%; top: 8.06%;"  width="13%" src="images/regions/f1.png">
        <img class="region"        style="z-index: 2; left: 25.84%; top: 6.89%;"  width="13%" src="images/regions/f2.png">
        <img class="region"        style="z-index: 2; left: 70.59%; top: 10.95%;" width="14%" src="images/regions/f3.png">
        <img class="region flipx"  style="z-index: 2; left: 1.60%; top: 26.80%;"  width="11%" src="images/regions/f4.png">
        <img class="region"        style="z-index: 2; left: 11.53%; top: 21.84%;" width="12%" src="images/regions/f5.png">
        <img class="region"        style="z-index: 2; left: 22.22%; top: 19.61%;" width="11%" src="images/regions/f6.png">
        <img class="region flipy"  style="z-index: 2; left: 32.88%; top: 23.61%;" width="9%"  src="images/regions/f7.png">
        <img class="region"        style="z-index: 2; left: 40.81%; top: 20.72%;" width="9%"  src="images/regions/f8.png">
        <img class="region"        style="z-index: 2; left: 49.87%; top: 18.86%;" width="13%" src="images/regions/f9.png">
        <img class="region"        style="z-index: 2; left: 62.44%; top: 18.86%;" width="9%"  src="images/regions/f10.png">
        <img class="region flipxy" style="z-index: 2; left: 71.41%; top: 20.83%;" width="12%" src="images/regions/f11.png">
        <img class="region flipy"  style="z-index: 2; left: 83.07%; top: 24.94%;" width="9%"  src="images/regions/f12.png">
        <img class="region"        style="z-index: 2; left: 90.02%; top: 24.13%;" width="9%"  src="images/regions/f13.png">
        <img class="region"        style="z-index: 2; left: 12.60%; top: 34.46%;" width="12%" src="images/regions/f14.png">
        <img class="region flipy"  style="z-index: 2; left: 22.48%; top: 33.80%;" width="10%" src="images/regions/f15.png">
        <img class="region"        style="z-index: 2; left: 1.81%; top: 41.21%;"  width="10%" src="images/regions/f16.png">
        <img class="region"        style="z-index: 2; left: 11.02%; top: 45.97%;" width="8%"  src="images/regions/f17.png">
        <img class="region"        style="z-index: 2; left: 19.53%; top: 50.22%;" width="10%" src="images/regions/f18.png">
        <img class="region flipxy" style="z-index: 2; left: 28.52%; top: 48.54%;" width="10%" src="images/regions/f19.png">
        <img class="region"        style="z-index: 2; left: 39.05%; top: 48.70%;" width="12%" src="images/regions/f20.png">
        <img class="region"        style="z-index: 2; left: 44.16%; top: 61.47%;" width="10%" src="images/regions/f21.png">
        <img class="region flipx"  style="z-index: 2; left: 51.22%; top: 43.94%;" width="9%"  src="images/regions/f22.png">
        <img class="region"        style="z-index: 2; left: 59.16%; top: 32.99%;" width="13%" src="images/regions/f23.png">
        <img class="region"        style="z-index: 2; left: 72.04%; top: 36.03%;" width="15%" src="images/regions/f24.png">
        <img class="region"        style="z-index: 2; left: 78.15%; top: 48.89%;" width="12%" src="images/regions/f25.png">
        <img class="region"        style="z-index: 2; left: 88.24%; top: 42.52%;" width="11%" src="images/regions/f26.png">
        <img class="region flipx"  style="z-index: 2; left: 1.93%; top: 55.44%;"  width="8%"  src="images/regions/f27.png">
        <img class="region"        style="z-index: 2; left: 10.03%; top: 58.38%;" width="9%"  src="images/regions/f28.png">
        <img class="region"        style="z-index: 2; left: 19.50%; top: 63.24%;" width="12%" src="images/regions/f29.png">
        <img class="region flipx"  style="z-index: 2; left: 29.61%; top: 72.97%;" width="12%" src="images/regions/f30.png">
        <img class="region flipx"  style="z-index: 2; left: 59.81%; top: 63.10%;" width="11%" src="images/regions/f31.png">
        <img class="region"        style="z-index: 2; left: 72.24%; top: 59.85%;" width="9%"  src="images/regions/f32.png">
        <img class="region"        style="z-index: 2; left: 78.64%; top: 68.56%;" width="11%" src="images/regions/f33.png">
        <img class="region"        style="z-index: 2; left: 85.42%; top: 60.41%;" width="14%" src="images/regions/f34.png">
        <img class="region"        style="z-index: 2; left: 19.58%; top: 75.96%;" width="10%" src="images/regions/f35.png">
        <img class="region flipx"  style="z-index: 2; left: 56.07%; top: 72.66%;" width="12%" src="images/regions/f36.png">
        <img class="region flipx"  style="z-index: 2; left: 74.03%; top: 73.31%;" width="9%"  src="images/regions/f37.png">
        <img class="region flipx"  style="z-index: 2; left: 77.53%; top: 81.89%;" width="11%" src="images/regions/f38.png">
        <img class="region flipx"  style="z-index: 2; left: 2.41%; top: 7.05%;"   width="15%" src="images/regions/RT.png">
        <img class="region flipxy" style="z-index: 2; left: 80.58%; top: 8.72%;"  width="18%" src="images/regions/NR.png">
        <img class="region"        style="z-index: 2; left: 3.02%; top: 71.80%;"  width="16%" src="images/regions/IB.png">
        <img class="region flipx"  style="z-index: 2; left: 84.63%; top: 73.63%;" width="15%" src="images/regions/NV.png">

        <img style="z-index: 4; position: absolute; top: 49%; left: 9%; height: 10%;" src="images/war.png">
        <img style="z-index: 4; position: absolute; top: 37%; left: 71.5%; height: 10%;" src="images/peace.png">
        <img style="z-index: 4; position: absolute; top: 29%; left: 68%; height: 10%;" src="images/peace.png">
        <img style="z-index: 4; position: absolute; top: 20%; left: 62%; height: 10%;" src="images/peace.png">
        <img style="z-index: 4; position: absolute; top: 53%; left: 89.5%; height: 10%;" src="images/peace.png">
    </div>
    
    &sep
    
    <div class="section">
        <div class="section-header initial-open" onclick="toggleSection(this)">
            <span class="myheader">Что это за сайт?</span>
            <span class="section-icon">▼</span>
        </div>
        <div class="section-content">
            <obz>Э</obz>тот сайт — неоффициальный сайт по Братству WIO. Он создан не разработчиками игры, а игроками. Вот две основные мотивации сайта:<ul>
            <li>Создание возможности влиться в комьюнити даже тех людей, у которых нет Телеграма.</li>
            <li>Создать удобный способ быстро и просто узнавать все новости, информацию и аналитику в одном месте.</li>
            </ul>
            
        </div>
    </div>
    
    &sep
    
    <div class="section">
        <div class="section-header" onclick="toggleSection(this)">
            <span class="myheader">Прекращения огня</span>
            <span class="section-icon">▼</span>
        </div>
        <div class="section-content">
            <table style="font-size: 32px; border: 1px; border-color: black;">
                <thread>
                    <th>
                        Страна объект
                    </th>
                    <th>
                        Состояние
                    </th>
                    <th>
                        Страна субьект
                    </th>
                </thread>
                <tbody>
                    <tr>
                        <td rowspan="3">Рития</td>
                        <td><center>&peace</center></td>
                        <td>Нордхайм</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Новгория</td>
                    </tr>
                    <tr>
                        <td><center>&war</center></td>
                        <td>Иберия</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Нордхайм</td>
                        <td><center>&peace</center></td>
                        <td>Рития</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Новгория</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Иберия</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Иберия</td>
                        <td><center>&peace</center></td>
                        <td>Нордхайм</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Новгория</td>
                    </tr>
                    <tr>
                        <td><center>&war</center></td>
                        <td>Рития</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Новгория</td>
                        <td><center>&peace</center></td>
                        <td>Нордхайм</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Рития</td>
                    </tr>
                    <tr>
                        <td><center>&peace</center></td>
                        <td>Иберия</td>
                    </tr>
                </tbody>
            </table>
            
            <span style="font-size: 20px;"><span height="0px">&peace</span> — Ведется прекращение огня
            <br>&war — Прекращение огня не ведется
            <br>
            <br>Прекращение огня устанавливает избранная игроками власть. Оно устанавливается, чтобы войска страны случайно не атаковали союзника.</span>
        </div>
    </div>
    
    &sep
    
    <div class="section">
        <div class="section-header" onclick="toggleSection(this)">
            <span class="myheader">Мировые взаимоотношения</span>
            <span class="section-icon">▼</span>
        </div>
        <div class="section-content">
            <br><header-m>Миp: </header-m><o>В мире проходит олимпиада, все объявили мир всем на время олимпиады. Только Иберия с Ритией вероломно начали конфликт.
            <br><header-m>Рития: </header-m><o>Рития изначально живет припеваюче, имет большую территорию. До недавнего времени имела только одного противника — Нордхайм. Но некоторое время назад у нее начал нарастать конфликт с Иберией, на 16 и 17 секторах.
        </div>
    </div>

    <script>
        const elements = document.querySelectorAll('.initial-open');

        elements.forEach(element => {
        toggleSection.call(element, element);
        });
        
        // Функция для переключения состояния секции
        function toggleSection(header) {
            const section = header.parentElement;
            section.classList.toggle('open');
        }
        
        const news_filter = 0;
        function toggleFoldout(header) {
                const foldout = header.parentElement;
                foldout.classList.toggle('open');
            }
        function SelectOption(option) {
            const HeaderSelection = document.getElementsByClassName("foldout-header")[0]
            document.getElementById("foldout-name").innerHTML = option.innerHTML
            toggleFoldout(HeaderSelection)
            //news_filter = filter;
        }
            
        document.documentElement.setAttribute('translate', 'no');
        //               1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  Ri  Nr  Ib  Nv
        const Sectors = [0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  2,  2,  2,  2,  2,  2,  2,  3,  3,  1,  2,  2,  2,  2,  3,  3,  3,  3,  2,  3,  3,  3,  0,  1,  2,  3, 3]

        const SectorFilter = {
            0: "hue-rotate(190deg) saturate(78%) brightness(75%)",     // Синий
            1: "saturate(0%) brightness(225%)",                   // Белый (без изменений)
            2: "hue-rotate(61deg) saturate(55%) brightness(225%)", // Оранжевый
            3: "hue-rotate(160deg) saturate(75%) brightness(75%)", // Зелёный
        };

        function UpdateSectors() {
            const regions = document.getElementsByClassName("region");
            
            Array.from(regions).forEach((element, i) => {
                element.style.filter = SectorFilter[Sectors[i]];
                console.log("SRC:"+regions[i].getAttribute('src')+" ID:"+(i+1).toString()+" COUNTRY:"+Sectors[i+1]);
            });
        }
        
        function ScaleRegions(scaleX = 1, scaleY = 0.5) {
            const regions = document.querySelectorAll('.region');
        
            regions.forEach(region => {
                // Scale Y (top)
                const currentTop = region.style.top;
                if (currentTop) {
                    const numericValue = parseFloat(currentTop);
                    if (!isNaN(numericValue)) {
                        const newTop = numericValue * scaleY + currentTop.replace(/[0-9.-]/g, '');
                        region.style.top = newTop;
                    }
                }

                // Scale X (left)
                const currentLeft = region.style.left;
                if (currentLeft) {
                    const numericValue = parseFloat(currentLeft);
                    if (!isNaN(numericValue)) {
                        const newLeft = numericValue * scaleX + currentLeft.replace(/[0-9.-]/g, '');
                        region.style.left = newLeft;
                    }
                }
            });
        }

        function toggleSectorNumbers() {
            const showNumbers = document.getElementById('showSectorNumbers').checked;
            const mapContainer = document.getElementById('map-container');
            
            // Удаляем старые цифры
            document.querySelectorAll('.sector-number').forEach(el => el.remove());
            
            if (showNumbers) {
                const regions = document.querySelectorAll('.region');
                
                regions.forEach(region => {
                    const src = region.getAttribute('src');
                    const match = src.match(/f(\d+)\.png$/) || src.match(/(RT|NR|IB|NV)\.png$/);
                    
                    if (match) {
                        const sectorNumber = match[1] || match[2];
                        const numberElement = document.createElement('div');
                        numberElement.className = 'sector-number';
                        numberElement.textContent = sectorNumber;
                        
                        // Получаем реальные координаты региона (в пикселях)
                        const regionRect = region.getBoundingClientRect();
                        const containerRect = mapContainer.getBoundingClientRect();
                        
                        // Переводим в проценты относительно контейнера
                        const containerWidth = containerRect.width;
                        const containerHeight = containerRect.height;
                        
                        const centerX = ((regionRect.left + regionRect.width / 2) - containerRect.left) / containerWidth * 100;
                        const centerY = ((regionRect.top + regionRect.height / 2) - containerRect.top) / containerHeight * 100;
                        
                        // Позиционируем цифру
                        numberElement.style.position = 'absolute';
                        numberElement.style.left = `${centerX}%`;
                        numberElement.style.top = `${centerY}%`;
                        numberElement.style.transform = 'translate(-50%, -50%)';
                        
                        mapContainer.appendChild(numberElement);
                    }
                });
            }
        }

        function replaceTextWithIcons() {
            // Словарь замен: ключ - текст для поиска, значение - HTML для замены
            const replacements = {
                'Ritia': '<span style="color: hsl(201, 93%, 30%);"><img class="c_prev" height="35px" src="images/Ritia.png">Ritia</span>',
                'Nordheim': '<span style="color: hsl(47, 14%, 80%);"><img class="c_prev" height="35px" src="images/Nordheim.png">Nordheim</span>',
                'Iberia': '<span style="color: hsl(43, 91%, 45%);"><img class="c_prev" height="35px" src="images/Iberia.png">Iberia</span>',
                'Novgoria': '<span style="color: hsl(128, 74%, 35%);"><img class="c_prev" height="35px" src="images/Novgoria.png">Novgoria</span>',
                
                'Рития': '<span style="color: hsl(201, 93%, 30%);"><img class="c_prev" height="35px" src="images/Ritia.png">Рития</span>',
                'Ритией': '<span style="color: hsl(201, 93%, 30%);"><img class="c_prev" height="35px" src="images/Ritia.png">Ритией</span>',
                'Нордхайм': '<span style="color: hsl(47, 14%, 80%);"><img class="c_prev" height="35px" src="images/Nordheim.png">Нордхайм</span>',
                'Иберия': '<span style="color: hsl(43, 91%, 45%);"><img class="c_prev" height="35px" src="images/Iberia.png">Иберия</span>',
                'Новгория': '<span style="color: hsl(128, 74%, 35%);"><img class="c_prev" height="35px" src="images/Novgoria.png">Новгория</span>',
                
                '&peace': '<img class="c_prev" height="50px" src="images/peace.png">',
                '&war': '<img class="c_prev" height="50px" src="images/war.png">',
                '&sep': '<img style="margin-top: 20px; opacity: 0.5;" width="100%" height="3px" src="images/white1x1.png">'
            };

            // Находим все текстовые узлы в документе
            const walker = document.createTreeWalker(
                document.body,
                NodeFilter.SHOW_TEXT,
                null,
                false
            );

            const nodes = [];
            let node;
            while (node = walker.nextNode()) {
                // Проверяем каждый узел на наличие любого из искомых текстов
                let hasReplacement = false;
                for (const text in replacements) {
                    if (node.nodeValue.includes(text)) {
                        hasReplacement = true;
                        break;
                    }
                }
                if (hasReplacement) {
                    nodes.push(node);
                }
            }

            // Заменяем все вхождения во всех узлах
            nodes.forEach(node => {
                const parent = node.parentNode;
                if (!parent || parent.nodeName === 'SCRIPT' || parent.nodeName === 'STYLE') return;

                let html = node.nodeValue;
                for (const text in replacements) {
                    html = html.replace(
                        new RegExp(text, 'g'),
                        replacements[text]
                    );
                }

                // Создаем временный элемент для вставки HTML
                const temp = document.createElement('div');
                temp.innerHTML = html;

                // Заменяем текстовый узел на новые узлы
                while (temp.firstChild) {
                    parent.insertBefore(temp.firstChild, node);
                }
                parent.removeChild(node);
            });
        }

        // Вызываем функцию после загрузки страницы
        window.addEventListener('DOMContentLoaded', function() {
            replaceTextWithIcons();
            
            // Add event listener for the checkbox
            document.getElementById('showSectorNumbers').addEventListener('change', toggleSectorNumbers);
        });

        ScaleRegions(1.03, 1.05);
        document.getElementById('showSectorNumbers').checked = true;
        toggleSectorNumbers();
        UpdateSectors();
    </script>
</body>
</html>